C:\Users\fegaG\source\repos\Aula 04\Aula 04\bin\Debug\net8.0\Aula 04.exe
C:\Users\fegaG\source\repos\Aula 04\Aula 04\bin\Debug\net8.0\Aula 04.deps.json
C:\Users\fegaG\source\repos\Aula 04\Aula 04\bin\Debug\net8.0\Aula 04.runtimeconfig.json
C:\Users\fegaG\source\repos\Aula 04\Aula 04\bin\Debug\net8.0\Aula 04.dll
C:\Users\fegaG\source\repos\Aula 04\Aula 04\bin\Debug\net8.0\Aula 04.pdb
C:\Users\fegaG\source\repos\Aula 04\Aula 04\obj\Debug\net8.0\Aula 04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fegaG\source\repos\Aula 04\Aula 04\obj\Debug\net8.0\Aula 04.AssemblyInfoInputs.cache
C:\Users\fegaG\source\repos\Aula 04\Aula 04\obj\Debug\net8.0\Aula 04.AssemblyInfo.cs
C:\Users\fegaG\source\repos\Aula 04\Aula 04\obj\Debug\net8.0\Aula 04.csproj.CoreCompileInputs.cache
C:\Users\fegaG\source\repos\Aula 04\Aula 04\obj\Debug\net8.0\Aula 04.dll
C:\Users\fegaG\source\repos\Aula 04\Aula 04\obj\Debug\net8.0\refint\Aula 04.dll
C:\Users\fegaG\source\repos\Aula 04\Aula 04\obj\Debug\net8.0\Aula 04.pdb
C:\Users\fegaG\source\repos\Aula 04\Aula 04\obj\Debug\net8.0\Aula 04.genruntimeconfig.cache
C:\Users\fegaG\source\repos\Aula 04\Aula 04\obj\Debug\net8.0\ref\Aula 04.dll
